export default {
  ALL: 'Tất cả',
  Bike: 'Phương Tiện',
  Animal: 'Động vật',
  Home: 'Trang chủ',
  Account: 'Người dùng',
  Logout: 'Đăng xuất',
  Login: 'Đăng nhập',
  Register: 'Đăng Ký',
  LoginwithGoogle: 'Đăng nhập bằng  Google',
  Username: 'Tài Khoản',
  Password: 'Mật khẩu',
  id: 'Tên tài khoản',
  content1: 'Chào Mừng Quý Khách',
  content2: 'Có những thứ tuyệt vời',
  content3: 'Hãy trải nghiệm',
};
